GHN_power_balance = {
	initial_value = 0.20
	right_side = GHN_pandemonium_bop
	left_side = GHN_disciplinary_bop
	decision_category = GHN_politics_struggle_decision
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			drift_defence_factor = 0.1
		}
	}
	side = {
		id = GHN_pandemonium_bop
		icon = GFX_pandemonium_bop
		range = {
			id = GHN_pandemonium_bop_01
			min = 0.1
			max = 0.3
			modifier = {
				fascism_drift = 0.02
			}
		}
		range = {
			id = GHN_pandemonium_bop_02
			min = 0.3
			max = 0.6
			modifier = {
				fascism_drift = 0.05
				political_power_gain = 0.3
			}
		}
		range = {
			id = GHN_pandemonium_bop_03
			min = 0.6
			max = 0.9
			modifier = {
				fascism_drift = 0.1
				conscription_factor = 0.1
				political_power_gain = 0.5
			}
		}
	}
	side = {
		id = GHN_disciplinary_bop
		icon = GFX_disciplinary_bop
		range = {
			id = GHN_disciplinary_bop_01
			min = -0.1
			max = -0.3
			modifier = {
				neutrality_drift = 0.02
			}
		}
		range = {
			id = GHN_disciplinary_bop_02
			min = -0.3
			max = -0.6
			modifier = {
				neutrality_drift = 0.05
				stability_factor = 0.3
			}
		}
		range = {
			id = GHN_disciplinary_bop_03
			min = -0.6
			max = -0.9
			modifier = {
				neutrality_drift = 0.1
				stability_factor = 0.5
				weekly_manpower = 0.01
			}
		}
	}
}