
strategic_region={
	id=6
	name="STRATEGICREGION_285"
	provinces={
		48 64 97 123 147 221 242 244 285 331 358 399 406 437 462 541 545 645 668 765 773 839 840 847 882 887 888 943 958 1007 1021 1080 1081 1097 1101 1111 1118 1136 1149 1156 1177 1191 1201 1224 1254 1259 1278 1314 1319 1374 1385 1407 1414 1421 1453 1457 1470 1498 1499 1514 1593 1652 1656 1657 1662 1760 1831 1844 1865 1877 1885 1887 1897 1936 1975 1996 2006 2034 2043 2053 2066 2084 2129 2135 2185 2203 2205 2251 2271 2280 2319 2364 2386 2396 2419 2480 2906 2922 2923 2937 2940 2948 2964 2997 3008 3013 3020 3041 3057 3064 3075 3092 3103 3112 3118 3128 3129 3146 3149 3167 3169 
	}
	weather={
		period={
			between={ 0.0 3.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 3.0 4.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.0 7.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 7.0 10.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 10.0 11.1 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
