
strategic_region={
	id=7
	name="STRATEGICREGION_286"
	provinces={
		59 89 133 179 182 276 288 300 338 349 364 395 448 451 504 563 593 598 602 626 680 722 731 777 817 876 936 951 983 988 1047 1103 1142 1163 1190 1238 1331 1368 1390 1466 1639 1641 1645 1651 1692 1746 1782 1802 1805 1815 1872 1893 1902 1932 2004 2049 2194 2199 2230 2239 2249 2269 2303 2322 2327 2342 2370 2413 2449 2877 2882 2884 2907 2909 2914 2924 2925 2933 2935 2938 2950 2953 2956 2957 2968 2973 2976 2983 3004 3022 3067 3081 3088 3098 3108 3115 3151 3224 3226 3240 
	}
	weather={
		period={
			between={ 0.0 3.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 3.0 4.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.0 7.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 7.0 10.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 10.0 11.1 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
