
strategic_region={
	id=12
	name="STRATEGICREGION_291"
	provinces={
		65 80 114 121 150 157 200 303 375 425 473 574 578 654 712 749 785 812 834 849 878 889 952 956 1006 1088 1169 1176 1247 1299 1312 1332 1363 1429 1451 1552 1611 1614 1704 1777 1819 1869 1883 1898 1920 1948 1953 2033 2086 2090 2159 2238 2248 2296 2309 2318 2385 2421 2477 2485 2529 2540 2549 2829 2845 2849 2856 2860 2863 2866 2868 2873 2875 2878 2893 2908 2917 2936 2945 2971 2989 
	}
	weather={
		period={
			between={ 0.0 3.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 3.0 4.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.0 7.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 7.0 10.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 10.0 11.1 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
