
strategic_region={
	id=17
	name="STRATEGICREGION_296"
	provinces={
		2 15 22 27 79 103 156 189 219 357 362 386 426 434 455 477 488 514 528 592 629 662 682 707 713 720 753 787 810 837 864 909 929 959 966 974 1018 1041 1045 1053 1058 1068 1092 1140 1160 1210 1241 1267 1277 1288 1301 1313 1318 1481 1628 1677 1708 1710 1752 1755 1867 1870 1880 2094 2134 2170 2212 2222 2232 2252 2297 2313 2328 2337 2343 2371 2397 2410 2423 2432 2442 2443 2497 2505 2506 3158 3190 3199 3218 3219 3225 3229 3233 3242 3252 3264 3271 3282 3284 3290 3302 3304 3307 3320 3325 3326 3339 3357 
	}
	weather={
		period={
			between={ 0.0 3.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 3.0 4.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.0 7.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 7.0 10.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 10.0 11.1 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
