
strategic_region={
	id=19
	name="STRATEGICREGION_298"
	provinces={
		3425 3449 3486 3579 3586 3741 3926 3938 4013 4250 4332 4425 4508 4634 4647 4653 4657 4740 4854 4865 4897 5002 5116 5233 5256 5292 5322 5340 5395 5446 5548 5663 5703 5835 5837 5838 5848 5891 5952 6068 6117 6299 6338 6531 6662 6779 6899 6906 6908 6968 7048 7150 7165 7275 7286 7304 7309 7336 7407 7418 7444 7466 7495 7513 7583 7587 7627 7641 7664 7689 7723 7729 7739 7769 7777 7793 7795 7831 7889 8013 8028 8588 8597 8606 8609 8611 8616 8617 8618 8625 8633 8641 8648 8653 8654 8658 8664 8669 8674 8675 8681 8682 8685 8690 8693 8694 8697 8698 8713 8716 8719 8722 8730 8746 8735 8736 8738 8744 8747 8752 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 3.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 3.0 4.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.0 7.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 7.0 10.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 10.0 11.1 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
