ideas = {
	country = {
		EDEN_shattered_command_centre = {
			allowed = {
				always = yes
				original_tag = TND
				original_tag = GHN
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				army_core_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
	}
}
ideas = {
	country = {
		GHN_buff = {
			allowed = {
				always = yes
				tag = GHN
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {	
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				army_org_factor = -0.1
			}
		}
	}
}