guiTypes = {
	containerWindowType = {
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		name = "country_intro_window"
		position = { x = -418 y = -282 }
		size = { width = 834 height = 561 } # 窗口大小
		Orientation = center
		background = {
			name = "Background" #背景图
			quadTextureSprite = "GFX_country_intro_window_background"
		}
		buttonType = { #按钮窗口
			name = "close_button"
			position = { x = 571 y = 481 } 
			quadTextureSprite = "GFX_country_intro_close_button"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE_INTRO_GUI"
			pdx_tooltip = ""
			clicksound = ""
		}

		buttonType = { #介绍第1章节按钮窗口
			name = "sector_button_1"
			position = { x = 13 y = 107 } 
			quadTextureSprite = "GFX_country_intro_sector_button"
			buttonFont = "hoi_16mbs"
			buttonText = "[GetSectorOneName]"
			pdx_tooltip = ""
			clicksound = ""
		}

		buttonType = { #介绍第2章节按钮窗口
			name = "sector_button_2"
			position = { x = 13 y = 177 } 
			quadTextureSprite = "GFX_country_intro_sector_button"
			buttonFont = "hoi_16mbs"
			buttonText = "[GetSectorTwoName]"
			pdx_tooltip = ""
			clicksound = ""
		}

		buttonType = { #介绍第3章节按钮窗口
			name = "sector_button_3"
			position = { x = 13 y = 247 } 
			quadTextureSprite = "GFX_country_intro_sector_button"
			buttonFont = "hoi_16mbs"
			buttonText = "[GetSectorThreeName]"
			pdx_tooltip = ""
			clicksound = ""
		}

		iconType = { #图片窗口
			name = "intro_image"
			spriteType = "GFX_country_intro_image"		
			position = { x = 572  y = 107 }
			pdx_tooltip = ""
		}
		
		instantTextboxType = {
			name = "introduction_text"
			position = { x = 187 y = 119 }
			font = "hoi_16mbs"
			text = "[GetPlayerCountryPage]"
			maxWidth = 388
			maxHeight = 427
			format = left
		}
		instantTextboxType = {
			name = "introduction_text_Temp"
			position = { x = 187 y = 119 }
			font = "hoi_16mbs"
			text = "[GetPlayerCountryPageOne]"
			maxWidth = 388
			maxHeight = 427
			format = left
		}
	}
}