guitypes = {
	containerWindowType = {
		name = "MSC_game_club_window"
		position = {x = 0 y = 0 }
		size = { width = 100% height = 440	}

		iconType = {
			name = "MSC_game_club_sealing"
			spriteType = "GFX_decision_game_club_sealing"
			position = { x = 40 y = 120}
			
		}

		iconType = {
			name = "MSC_game_club_unsealing"
			spriteType = "GFX_decision_game_club_unsealing"
			position = { x = 290 y = 120}
			
		}



		instantTextboxType = {
			name = "MSC_game_club_intro"
			position = { x = 10  y = 5 }
			font = "hoi_24header"
			text = MSC_game_club_intro_txt
			maxWidth = 300
			maxHeight = 100
			format = left 
		}
		#instantTextboxType = {
		#	name = "SFH_preparation_title"
		#	position = { x = 115 y = 308 }
		#	font = "hoi_24header"
		#	maxWidth = 400
		#	maxHeight = 30
		#	format = left
		#	text = SFH_preparation_title_txt
		#	pdx_tooltip = SFH_preparation_title_tt
		#}

		iconType = {
			name = "MSC_game_club_background"
			spriteType = "GFX_decision_game_club_background"
			position = { x = 127 y = 330 }
			pdx_tooltip = SFH_preparation_bar_tt
			scale = 1.5
		}

		iconType = {
			name = "MSC_game_club_loading_bar"
			spriteType = "GFX_decision_game_club_loading_bar"
			position = { x = 136 y = 342 }
			frame = 100
			pdx_tooltip = SFH_preparation_bar_tt
			scale = 1.5
		}

		#instantTextboxType = {
		#	name = "SFH_future_politics_intro"
		#	position = { x = 62 y = 380 }
		#	font = "hoi_24header"
		#	maxWidth = 400
		#	maxHeight = 30
		#	format = centre
		#	text = SFH_future_politics_intro_txt
		#	pdx_tooltip = SFH_future_politics_intro_tt
		#}
}
}